<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>proxy.Comm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\openSourceComponent\DotNetty\src\DotNetty.Buffers\DotNetty.Buffers.csproj" />
    <ProjectReference Include="..\..\..\..\openSourceComponent\DotNetty\src\DotNetty.Codecs.Http\DotNetty.Codecs.Http.csproj" />
    <ProjectReference Include="..\..\..\..\openSourceComponent\DotNetty\src\DotNetty.Codecs\DotNetty.Codecs.csproj" />
    <ProjectReference Include="..\..\..\..\openSourceComponent\DotNetty\src\DotNetty.Common\DotNetty.Common.csproj" />
    <ProjectReference Include="..\..\..\..\openSourceComponent\DotNetty\src\DotNetty.Handlers\DotNetty.Handlers.csproj" />
    <ProjectReference Include="..\..\..\..\openSourceComponent\DotNetty\src\DotNetty.Transport\DotNetty.Transport.csproj" />
  </ItemGroup>

</Project>
