# msgp

./: .gitignore  LICENSE  README.md
Src/eurekaServer/: Program.cs  Startup.cs  eurekaServer.csproj  eurekaServer.xml  nnStartup.cs
Src/eurekaServer/Areas/: AreaNames.cs
Src/eurekaServer/Areas/admin/: gServerController.cs
Src/eurekaServer/Areas/eureka/: appsController.cs
Src/eurekaServer/Controllers/: HomeController.cs
Src/eurekaServer/Models/: ErrorViewModel.cs
Src/eurekaServer/Properties/: launchSettings.json
Src/eurekaServer/Views/: _ViewImports.cshtml
Src/eurekaServer/Views/Shared/: _Layout.cshtml
Src/eurekaServer/configs/: CronTask.config  MapProxy.config  access_auth.config  appsettings.json  log4net.config  nlog.config
Src/eurekaServer/configs/ViewModelConf/: SysUser.json
Src/eurekaServer/lib/: Access_auth.cs  Globals.cs  HttpContextExtension.cs  HttpRequestExtension.cs  Inter_filter.cs  Startup.cs  VerifyCodeHelper.cs  WebHostBuilderListenerExtension.cs  WebUtils.cs  otherClasss.cs
Src/eurekaServer/lib/Middlewares/: ApiAuthorizedExtensions.cs  ApiAuthorizedMiddleware.cs  ApiAuthorizedOptions.cs  ApiAuthorizedServicesExtensions.cs  IRouteMatcher.cs  ResponseResult.cs  RouteMatcher.cs
Src/eurekaServer/lib/Mvc/: AdminSession.cs  BaseController.cs  HttpGlobalActionFilter.cs  HttpGlobalAuthFilter.cs  HttpGlobalExceptionFilter.cs  LoginAuthorizeAttribute.cs  NtBodyRouteModelBinder.cs  RazorPageBase.cs  apiController.cs
Src/eurekaServer/lib/Result/: IJsonSerialize.cs  JsonHelper.cs  PagedData.cs  Pagination.cs  Result.cs  ResultStatus.cs  Result`.cs
Src/eurekaServer/lib/Swagger/: OperationFilters.cs  SwaggerComsumesAttribute.cs
Src/eurekaServer/lib/Tree/: DataTableTree.cs  TreeHelper.cs  TreeSelectModel.cs  TreeViewModel.cs
Src/eurekaServer/lib/ViewTag/: DialogboxTagHelper.cs
Src/eurekaServer/log/: biLoger.log20200220  biLoger.log20200304  perfLoger.log20200220  runInfo.log20200220  runInfo.log20200304
Src/eurekaServer/wwwroot/css/: index.css
Src/eurekaServer/wwwroot/js/: dataTranslate.js  jquery-3.3.1.js  jquery-3.3.1.min.js  utils.js  vmbase.js
Src/eurekaServer/wwwroot/layui/: layui.all.js
Src/eurekaServer/wwwroot/layui/css/: layui.css
Src/eurekaServer/wwwroot/layui/lay/modules/: jquery.js  (+1 more)
Src/mc/Model/: Model.csproj  ObjectData.cs  commandModel.cs  commandPackCode.cs  idataService.cs
Src/mc/client/: Class1.cs  client.csproj  mcClient.cs  mcClientHandler.cs
Src/mc/memCache/: HttpServerHandler.cs  MessageBody.cs  Program.cs  mcServer.cs  memCacheServer.csproj  socketServerHandler.cs
Src/mc/memCache/data/: dataBase.cs  dataService.cs  dataShard.cs
Src/mc/memCache/util/: DefaultTag.cs
Src/portProxy/ProxyServer/: MapProxy.config  Program.cs  ProxyServer.csproj  appsettings.json
Src/portProxy/proxyClientTest/: Program.cs  TelnetClientHandler.cs  TelnetClientOutHandle.cs  appsettings.json  clientPackage.cs  proxyClientTest.csproj
Src/portProxy/proxyComm/: package.cs  proxyComm.csproj
Src/portProxy/proxyComm/Server/: CustChannelMetadata.cs  SZConfg.cs  localRunServer.cs  localRunServer.partical.cs  regionZoneCluster.cs  rsycClient.cs  serverFuncHttpUtils.cs  zoneServerCluster.cs
Src/portProxy/proxyComm/Server/http/: CustHttpServerSocketChannel.cs  CustHttpSocketChannel.cs  HttpProxyObjectDecoder.cs  HttpProxyServerHandler.cs  ProxyHttpObject.cs  ServerHttpClientHandler.cs
Src/portProxy/proxyComm/Server/socket/: CustTcpServerSocketChannel.cs  CustTcpSocketChannel.cs  ProxyServerHandler.cs  ServerSocketClientHandler.cs
Src/portProxy/proxyComm/ZS/: PerfCounter.cs  baseServer.cs  commMessage.cs
Src/portProxy/proxyComm/frmlib/: HttpHelper.cs  ReflectionExtension.cs  TimeDoTask.cs  XmlTools.cs  commLoger.cs  sf_tools.cs
Src/portProxy/proxyComm/model/: InstanceInfo.cs  PortMapConfg.cs  baseServer.cs  commObject.cs  mapPortGroup.cs  proxyNettyServer.cs  regionZoneServer.cs  zoneServerCluster.cs
Src/portProxy/proxyComm/setting/: ClientSettings.cs  ServerSettings.cs  commHelper.cs
Src/rpc/NettyRPC/: IContenxt.cs  IMiddleware.cs  ISession.cs  ISessionManager.cs  ISessionStreamReader.cs  ISubscriber.cs  IWrapper.cs  NettyRPC.csproj  Protocol.cs  TcpClientBase.cs  TelnetServerHandler.cs
Src/rpc/NettyRPC/Core/: ApiAction.cs  IFilterSupportable.cs  NotNullAttribute.cs
Src/rpc/NettyRPC/Core/Internal/: DefaultDynamicJsonSerializer.cs
Src/rpc/NettyRPC/Fast/: FastApiService.cs  FastMiddleware.cs  FastPacket.cs  FastSession.cs  FastTcpClient.cs
Src/rpc/NettyRPC/Fast/Context/: ActionContext.cs  ExceptionContext.cs  RequestContext.cs
Src/rpc/NettyRPC/Fast/Internal/: Common.cs
Src/rpc/NettyRPC/Util/: DefaultTag.cs  HttpUtility.cs  TcpSnapshot.cs
Src/rpc/NettyRPC/channel/: CustChannelMetadata.cs  CustTcpServerSocketChannel.cs
common/: Class1.cs  common.csproj
common/Components/: ComponentAttribute.cs  IObjectContainer.cs  ObjectContainer.cs
common/Configurations/: Configuration.cs  porpertiesConf.cs
common/Extensions/: BinaryWriterExtensions.cs  ConcurrentDictionaryExtensions.cs  EndPointExtensions.cs  IEnumerableExtensions.cs  ReaderWriterLockSlimExtensions.cs  StringExtension.cs  StringExtensions.cs  TaskExtensions.cs  TaskSchedulerExtensions.cs
common/IO/: IOException.cs  IOHelper.cs
common/Logging/: EmptyLogger.cs  EmptyLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs
common/Scheduling/: IScheduleService.cs  LimitedConcurrencyLevelTaskScheduler.cs  ScheduleService.cs  Worker.cs
common/Serializing/: DefaultBinarySerializer.cs  IBinarySerializer.cs  IJsonSerializer.cs  NotImplementedJsonSerializer.cs
common/Utilities/: BufferQueue.cs  ByteUtil.cs  DefaultPerformanceService.cs  DelegateFactory.cs  Ensure.cs  FlowControlUtil.cs  Helper.cs  IPerformanceService.cs  ObjectId.cs  ObjectUtils.cs  TypeUtils.cs
common/dotnetty/: ClientSettings.cs  CommonHelper.cs  DefaultTag.cs  ExampleHelper.cs  FastPacket.cs  ITag.cs  ServerSettings.cs  TagItem.cs  messagePackCode.cs
common/dotnetty/channel/: CustChannelMetadata.cs
common/log4net/: ConfigurationExtensions.cs  Log4NetLogger.cs  Log4NetLoggerFactory.cs
(+16 files in other folders)
