<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Proxy.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\openSourceComponent\DotNetty\src\DotNetty.Buffers\DotNetty.Buffers.csproj" />
    <ProjectReference Include="..\..\..\..\openSourceComponent\DotNetty\src\DotNetty.Codecs.Http\DotNetty.Codecs.Http.csproj" />
    <ProjectReference Include="..\..\..\..\openSourceComponent\DotNetty\src\DotNetty.Codecs\DotNetty.Codecs.csproj" />
    <ProjectReference Include="..\..\..\..\openSourceComponent\DotNetty\src\DotNetty.Common\DotNetty.Common.csproj" />
    <ProjectReference Include="..\..\..\..\openSourceComponent\DotNetty\src\DotNetty.Handlers\DotNetty.Handlers.csproj" />
    <ProjectReference Include="..\..\..\..\openSourceComponent\DotNetty\src\DotNetty.Transport\DotNetty.Transport.csproj" />
    <ProjectReference Include="..\proxyComm\proxyComm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MapProxy.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
