<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <RootNamespace>msgp.mc.model</RootNamespace>
    <AssemblyName>msgp.mc.model</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="MessagePackAnalyzer" Version="1.7.3.7" />
  </ItemGroup>

</Project>
